<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Joiner Checklist</title>

    <style>
      body {
        font-size: 16px;
        font-family: Tahoma, Geneva, sans-serif;
        width: 100%;
        /*    height: 600px;*/
        margin: 0 auto;
        box-sizing: border-box;
        background-color: #dcd8cf;
      }
      img {
        max-width: 100%;
      }
      header {
        background-color: #282827;
        padding: 10px;
      }
      section {
        /*            background-image: linear-gradient(to right,#09203F,#537895);*/
        background-color: #dcd8cf;
        padding: 10px;
      }
      h1 {
        font-size: 18px;
        text-align: center;
        margin: 20px 0 20px 0;
      }
      .rt-heading h1 {
        padding: 10px;
        color: whitesmoke;
        font-size: 30px;
      }

      h1 + p {
        text-align: center;
      }

      /*
h1 + p a, .redly {
    background: #b93232;
    color: #FFF;
    text-decoration: none;
    display: block;
    margin: 0 auto 22px auto;
    width: 140px;
    text-align: center;
    padding: 6px 14px 8px 14px;
    border-radius: 3px;
}
*/

      label {
        display: block;
        padding: 8px 22px;
        margin: 0 0 1px 0;
        cursor: pointer;
        background: #6aab95;
        border-radius: 3px;
        color: #fff;
        transition: ease 0.5s;
      }
      label:hover {
        background: #4e8774;
      }
      .content {
        background: #e2e5f6;
        padding: 10px 25px;
        border: 1px solid #a7a7a7;
        margin: 0 0 1px 0;
        border-radius: 3px;
        /*
    position: relative;
    bottom: 0;
*/
      }

      input + .content {
        display: none;
      }

      input:checked + .content {
        display: block;
      }

      input {
        display: none;
      }

      .note {
        color: red;
      }
      .plus {
        padding-right: 16px;
        font-size: 18px;
        font-weight: bold;
        color: white;
      }
      /* css for tabs       */
      .tab-wrap {
        -webkit-transition: 0.3s box-shadow ease;
        transition: 0.3s box-shadow ease;
        border-radius: 6px;
        max-width: 100%;
        min-height: 275px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        position: relative;
        list-style: none;
        background-color: transparent;
        margin: 40px 0;
      }

      .tab {
        display: none;
      }
      .tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease,
          0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }
      .tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease,
          0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }
      .tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease,
          0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }
      .tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease,
          0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }
      .tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease,
          0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }
      .tab:checked:nth-of-type(6) ~ .tab__content:nth-of-type(6) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease,
          0.8s -webkit-transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }
      .tab:first-of-type:not(:last-of-type) + label {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .tab:not(:first-of-type):not(:last-of-type) + label {
        border-radius: 0;
      }
      .tab:last-of-type:not(:first-of-type) + label {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .tab:checked + label {
        background-color: #282827;
        box-shadow: 0 -1px 0 #fff inset;
        cursor: default;
      }
      .tab:checked + label:hover {
        box-shadow: 0 -1px 0 #fff inset;
        background-color: #282827;
        color: white;
      }
      .tab + label {
        box-shadow: 0 -1px 0 #eee inset;
        border-radius: 6px 6px 0 0;
        cursor: pointer;
        display: block;
        text-decoration: none;
        color: #fff;
        -webkit-box-flex: 3;
        -ms-flex-positive: 3;
        flex-grow: 3;
        text-align: center;
        background-color: #6aab95;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
        -webkit-transition: 0.3s background-color ease, 0.3s box-shadow ease;
        transition: 0.3s background-color ease, 0.3s box-shadow ease;
        height: 50px;
        box-sizing: border-box;
        padding: 15px;
      }
      .tab + label:hover {
        background-color: #f9f9f9;
        box-shadow: 0 1px 0 #f4f4f4 inset;
        color: black;
      }
      .tab__content {
        padding-top: 10px;
        background-color: transparent;
        position: absolute;
        width: 100%;
        z-index: -1;
        opacity: 0;
        left: 0;
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
        border-radius: 6px;
      }

      .container {
        margin: 0 auto;
        display: block;
        width: 100%;
      }
      .container > *:not(.tab-wrap) {
        padding: 0 80px;
      }

      h1,
      h2 {
        margin: 0;
        color: #444;
        text-align: center;
        font-weight: 400;
      }

      h2.heading {
        font-size: 2em;
        margin-bottom: 8px;
      }

      h2 {
        font-size: 1em;
        margin-bottom: 0;
      }

      h3 {
        font-weight: 400;
      }

      p {
        line-height: 1.6;
        margin-bottom: 20px;
      }

      
    </style>
  </head>
  <body>
    <header class="ScriptHeader">
      <div class="rt-container">
        <div class="col-rt-12">
          <div class="rt-heading">
            <h1>New Joiners Checklist</h1>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="rt-container">
        <div class="col-rt-12">
          <div class="tab-wrap">
            <input
              type="radio"
              id="tab1"
              name="tabGroup2"
              class="tab"
              checked
            />
            <label for="tab1">Profile & Request</label>

            <input type="radio" id="tab2" name="tabGroup2" class="tab" />
            <label for="tab2">Laptop Issue</label>

            <input type="radio" id="tab3" name="tabGroup2" class="tab" />
            <label for="tab3">Skills & Training</label>

            <input type="radio" id="tab4" name="tabGroup2" class="tab" />
            <label for="tab4">IT & Claims</label>

            <input type="radio" id="tab5" name="tabGroup2" class="tab" />
            <label for="tab5">Time & Leave</label>

            <input type="radio" id="tab6" name="tabGroup2" class="tab" />
            <label for="tab6">Miscellaneous</label>

            <div class="tab__content">
              <label for="title1"
                ><span class="plus">+</span>Changing Reporting Manager
              </label>
              <input type="checkbox" id="title1" />

              <div class="content">
              <p>1.	Navigate to <a href="https://www.myhcl.com">https://www.myhcl.com</a></p>
                <img
                  src="./media/imgs/rm1.png"
                  alt="img"
                />
                <p>
                  2. Type “My Profile- ESS” in App Search box and it will
                  redirect to ESS homepage
                </p>
                <img
                  src="./media/imgs/rm2.png"
                  alt="img"
                />
                <p>
                  3. Navigate to My Information-Employment, Select Reporting
                  Manager
                </p>
                <img
                  src="./media/imgs/rm3.png"
                  alt="img"
                />
                <p>4. Change RM by updating details on Update RM</p>
                <p>5. Click on Submit.</p>
                <p class="note">
                  NOTE: There will be an auto mailer sent to the current RM to
                  approve/reject the same and based on that will be updated
                  after 48 hours.
                </p>
              </div>

              <label for="title2"
                ><span class="plus">+</span>ODC Access request</label
              >
              <input type="checkbox" id="title2" />

              <div class="content">
              <p>1.	Navigate to <a href="https://www.myhcl.com">https://www.myhcl.com</a></p>
                <img
                  src="./media/imgs/odc1.png"
                  alt="odc1"
                />
                <p>
                  2. Type “Access card right Management” and it will redirect to
                  Access Homepage
                </p>
                <img
                  src="./media/imgs/odc2.png "
                  alt="odc2"
                />
                <p>3. Create a new request >new access request</p>
                <img
                  src="./media/imgs/odc3.png"
                  alt="odc3"
                />
                <p>Select “New joiner” checkbox and submit.</p>
                <img
                  src="./media/imgs/odc4.png"
                  alt="odc4"
                />
                <p>
                  Fill all the fields according to manager’s input and submit
                  the request.
                </p>
              </div>
              <label for="title3"
                ><span class="plus">+</span>Raising an SSD Request</label
              >
              <input type="checkbox" id="title3" />

              <div class="content">
                <p>1. Navigate to <a href="https://www.myhcl.com">https://www.myhcl.com</a></p>
                <img
                  src="./media/imgs/ssd1.png"
                  alt="ssd1"
                />
                <p>2. Type “SSD” in App search box</p>
                <img
                  src="./media/imgs/ssd2.png"
                  alt="ssd2"
                />
                <p>3. Create a SSD Request based on problem for individual</p>
                <img
                  src="./media/imgs/ssd3.png"
                  alt="ssd3"
                />
                <p>
                  4. If it is an application issue >select application issues
                  checkbox create a ticket
                </p>
                <img
                  src="./media/imgs/ssd4.png"
                  alt="ssd4"
                />
                <p>
                  5. Fill the required fields according individual problem and
                  submit the request.
                </p>
                <p>
                  6. After Submission of SSD Request, individual can view their
                  requests in open request.
                </p>
              </div>
            </div>

            <div class="tab__content">
              <label for="title4"
                ><span class="plus">+</span>New Hire Laptop Request: HCL
                Standard (Windows)</label
              >
              <input type="checkbox" id="title4" />

              <div class="content">
                <p>
                  This request type will be applicable to new joiners 7 days
                  before or after joining. The 7 days period includes the
                  raising of ticket and getting it approved so it can be routed
                  to the IT queue.
                </p>
                <p>a. Navigate to “sx.hcl.com”</p>
                <img
                  src="./media/imgs/laptop1.png"
                  alt="laptop1"
                />
                <p>
                  b. Search for Standard Laptop – New Hire and click on Order
                  Now
                </p>
                <img
                  src="./media/imgs/laptop2.png"
                  alt="laptop2"
                />
                <p>
                  c. Select Click to start button, it navigates to “Order Now”
                  Page
                </p>
                <p>
                  d. Fill the mandatory fields in components, Provide
                  Information and Fulfillment information
                </p>
                <img
                  src="./media/imgs/laptop3.png"
                  alt="laptop3"
                />
                <p class="note">
                  NOTE: Smart Recruit Number – Reporting Manager to provide
                </p>
                <p>
                  e. Finally Select Order now, there will be an Order ID
                  generated for the requested machine and wait till the service
                  team gets back to individual.
                </p>
              </div>
              <label for="title5"
                ><span class="plus">+</span>Regular Laptop Request: HCL Standard
                (Windows) Or Non-Standard (Macbook)</label
              >
              <input type="checkbox" id="title5" />

              <div class="content">
                <p>a.	Navigate to “sx.hcl.com”</p>
                <img src="./media/imgs/laptop4.png" alt="laptop4">
                <p>b.	Laptop Allocation - HCL Standard Laptop</p>
                <img src="./media/imgs/laptop5.png" alt="laptop5">
                <p>c.	 Select “Proceed with offering”</p>
                <img src="./media/imgs/laptop6.png" alt="laptop6">
                <p>d.	It will redirect to checkout page </p>
                <p>e.	Select Order now, it navigates to “Order Now” Page</p>
                <img src="./media/imgs/laptop7.png" alt="laptop7">
                <p>f.	Fill the mandatory fields in components, Provide Information and Fulfillment information</p>
                <img src="./media/imgs/laptop8.png" alt="laptop8">
                <p class="note">NOTE:  Choose HCL Standard for Windows Machine or Non Standard for MacBook.</p>
                <p>g.	Finally Select Order now, there will be an Order ID generated for the requested machine. Now, wait till service team get back to individual.</p>
              </div>
            </div>

            <div class="tab__content">
              <label for="title6"
                ><span class="plus">+</span>Skill Update (Profile
                Generator)</label
              >
              <input type="checkbox" id="title6" />

              <div class="content">
              <p>1.	Navigate to <a href="https://www.myhcl.com">https://www.myhcl.com</a></p>
              <img src="./media/imgs/skill1.png" alt="skill1">
              <p>2.	Type “My Skill profile(SPS)” in App search box</p>
              <img src="./media/imgs/skill2.png" alt="skill2">
              <p>3.	Select “Select Skill”</p>
              <img src="./media/imgs/skill3.png" alt="skill3">
              <p>4.	Fill the above skill categories according to individual </p>
              <p>5.	If employee has multiple skill area expertise, select primary skill and submit the skills</p>
              <img src="./media/imgs/skill4.png" alt="skill4">
              </div>
              <label for="title7"
                ><span class="plus">+</span>JBC and other Mandatory
                Trainings</label
              >
              <input type="checkbox" id="title7" />

              <div class="content">
              <p>1.	Navigate to <a href="https://www.myhcl.com">https://www.myhcl.com</a></p>
              <img src="./media/imgs/jbc1.png" alt="jbc1">
              <p>2.	Type “isuccess Learning ” in App search box in step 1 </p>
              <img src="./media/imgs/jbc2.png" alt="jbc2">
              <p>3.	Select “My Curricula”</p>
              <img src="./media/imgs/jbc3.png" alt="jbc3">
              <p>4.	Select to do button and check what are the trainings assigned to individual  </p>
              <img src="./media/imgs/jbc4.png" alt="jbc4">
              <p>5.	If assigned trainings are not matching individual skill expertise  </p>
              <p>6.	Complete all mandatory trainings and job based trainings assigned to individual.</p>
              <img src="./media/imgs/jbc5.png" alt="jbc5">
              <p>7.	Complete all trainings before due date to avoid non-compliance complications.</p>
              <p>8.	In case of any queries for JBC – please contact the SPOC - Sangram Keshari Swain - ERS, HCL Tech (Email Id: Sangram.Swain@hcl.com)</p>
              
              
              </div>
            </div>

            <div class="tab__content">
              <label for="title8"
                ><span class="plus">+</span>IT Declaration</label
              >
              <input type="checkbox" id="title8" />

              <div class="content">
                <p>1.	Navigate to <a href="https://www.myhcl.com">https://www.myhcl.com</a></p>
                <img src="./media/imgs/it1.png" alt="it1">
                <p>2.	Type “IT Declaration” in App search box</p>
                <img src="./media/imgs/it2.png" alt="it2">
                <p>3.	You have chosen Old Tax Regime or New Tax Regime</p>
                <img src="./media/imgs/it3.png" alt="it3">
                <p>4.	Fill the required fields or section as per instructions (HRA, PARTICULARS FOR DEDUCTION UNDER SECTION 80C, etc.). </p>
                
                <img src="./media/imgs/it4.png" alt="it4">
                <p>5.	After fill the complete details Save and Submit to ES.</p>

              </div>
              <label for="title9"
                ><span class="plus">+</span>Global claim process</label
              >
              <input type="checkbox" id="title9" />

              <div class="content">
              <p>1.	Navigate to <a href="https://www.myhcl.com">https://www.myhcl.com</a></p>
              <img src="./media/imgs/claim1.png" alt="claim1">
              <p>2.	Type “Global Claims System” in App search box</p>
              <img src="./media/imgs/claim2.png" alt="claim2">
              <p>3.	Once you go to Global Claims System, have to choose Claim type</p>
              <p>a.	Conveyance</p>
              <p>b.	Cell Phone</p>
              <p>c.	Salary/Medical Advance </p>
              <p>d.	F & M</p>
              <p>e.	Cab Breakdown Expense </p>
              <p>f.	Advance Settlement</p>
              <p>g.	Travel Claim</p>
              <p>h.	More Claims</p>
              <p>4.	After selecting the Claim type, you will navigate to claims details page</p>
              <img src="./media/imgs/claim3.png" alt="claim3">
              <p>5.	After fill the require details attached respective bills and submit.</p>
              <p>6.	After approving by your manager, it will take 10 to 20 days to reimbursement</p>
              </div>
            </div>

            <div class="tab__content">
              <label for="title10"
                ><span class="plus">+</span>Parking Hours in Timesheet</label
              >
              <input type="checkbox" id="title10" />

              <div class="content">
                <p>1.	Navigate to <a href="https://www.myhcl.com">https://www.myhcl.com</a></p>
                <img src="./media/imgs/time1.png" alt="time1"><br><br>
                <img src="./media/imgs/time2.png" alt="time2">
                <p>2.	Select Phase/Activity and add WBS Component assigned to individual and fill the time sheet.</p>
              </div>
              <label for="title11"><span class="plus">+</span>Digi ACT</label>
              <input type="checkbox" id="title11" />

              <div class="content">
                <p>1.	Navigate to <a href="https://www.myhcl.com">https://www.myhcl.com</a></p>
                <img src="./media/imgs/digi1.png" alt="digi1">
                <p>2.	Type “iTime” in App Search box, click the generated option and it will redirect to DigitalAct page</p>
                <img src="./media/imgs/digi2.png" alt="digi2">
                <p>3.	Click the ‘Check In’ button to start the day and the ‘Check Out’ button to round the day off.</p>
                <p>4.	Enter the work summary without which an error would be display.</p>
                <p>5.	Click on ‘Submit’ and verify the entry table has been updated below</p>
                <img src="./media/imgs/digi3.png" alt="digi3">
                <p>6.	It is advisable to update the same each day. However, in case of any exception the user can check the box stating ‘I missed doing timely check-in...’ and enter time for both check in and check out for the respective day. Make sure the time check in is >= 9 hours.</p>
                <img src="./media/imgs/digi4.png" alt="digi4">
                <p>7.	This feature allows logging check-in times of at most 5 working days at a stretch.</p>
                <p>8.	Scroll to the bottom of the page and click on ‘Continue to iTime’ button to navigate to parking time sheet hours.</p>
                <p class="note">NOTE: Missing to fill Digi ACT for even 1 day in a quarter will result in a 20% deduction in EPB (Applicable to E0-E3 Bands)</p>
              </div>
              <label for="title12"
                ><span class="plus">+</span>Leaves & Holidays</label
              >
              <input type="checkbox" id="title12" />

              <div class="content">
              <p>1.	Navigate to <a href="https://www.myhcl.com">https://www.myhcl.com</a></p>
              <p>2.	Type “India LMS” in App Search box and it will redirect to LMS homepage.</p>
              <img src="./media/imgs/leave1.png" alt="leave1">
              <p>3.	You can choose the date and click on apply.</p>
              <img src="./media/imgs/leave2.png" alt="leave2">
              <p>4.	The page will be redirected - select the type of leave (Restricted, annual, my leave) from the drop down available next to the date and submit. (Also, if you wish to apply half day leave you can click on the first half of the Sun icon left to the date for the first half and likewise for the second half.)</p>
              <p class="note">NOTE: There will be an auto mailer sent to the current RM to approve/reject the same. </p>
              <p><b>Link for Adobe Holiday List :</b> Vacation and national holidays | Adobe Benefits</p>
              </div>
            </div>
            <div class="tab__content">
              <label for="title13"
                ><span class="plus">+</span>Adobe onboarding process with IT
                support numbers</label>
              <input type="checkbox" id="title13" />

              <div class="content">
                <p>Contact IT Service Desk</p>
                <p> Call - Ext. 6-HELP, (external numbers given below)</p>
                <p>Web/Chat -<a href="https://adobe.service-now.com/sc?id=sc_contact_supportRegional">Link</a></p>
                <h6> REGION EXTERNAL NUMBERS</h6>
                <p>Americas (408) 536-4357</p>
                <p>(800) 866-8006 ext. 6-4357</p>
                <p> Japan +81 (3) 5740-1249</p>
                <p> EMEA +353 (1) 242 6767</p>
                <p><b> India 1800 208 9444</b></p>
                <p><b> Asia Pacific Call your local office and enter/ask for ext. 6-HELP </b></p>
                <p class="note">Note: Before call on above number keep handy your Adobe LDAP ID and Adobe Employee ID.</p>
                <p></p>
                <p></p>
              </div>
              <label for="title14"><span class="plus">+</span>XTRAMILES</label>
              <input type="checkbox" id="title14" />

              <div class="content">
                <p><b>Pre-requisite: </b></p>
                <p>-	Employer should be logged into myhcl.</p>
                <p><b>When employer will receive the Xtramiles:</b></p>
                <p>-	Employer will receive Xtramiles for Birthday’s, on every completion of 1 year in HCL, Appreciations from Client’s, Managers, colleagues etc.</p>
                <p>-	An email will be triggered from the rewards / HR team once they receive the Xtramiles.</p>
                <p>XtraMiles:</p>
                <p>1.	Navigate to Myhcl.com: <a href="https://www.myhcl.com/bprhome/Home/Index">https://www.myhcl.com/bprhome/Home/Index</a></p>
                <p>2.	After the page is displayed – in the search box – enter Xtramiles and select the option displayed.</p>
                <img src="./media/imgs/xtr1.png" alt="xtramile1">
                <p>3.	Employer will be redirected to the <a href="https://xtramiles.myhcl.com/Home/Index">https://xtramiles.myhcl.com/Home/Index</a> link.</p>
                <p>4.	Once employer receives the points – this will be displayed in the right side of the website – similar to the screenshot below:</p>
                <img src="./media/imgs/xtr2.png" alt="xtramile2">
                <p>5.	Regarding the process on the Xtramiles – navigate to the below link AND go through the process <a href="https://xtramiles.myhcl.com/Home/Process">https://xtramiles.myhcl.com/Home/Process</a> </p>
                <p>How to redeem the points:?</p>
                <p>Employer should have minimum points to redeem – this minimum points will be mentioned in the process link shared in point 5</p>
                <p>1.	 Clicking on “REDEEM NOW” button – shows a pop up and click on OK button. Screenshot attached below for reference.</p>
                <img src="./media/imgs/xtr3.png" alt="xtramile3">
                <p>2.	Clicking on Ok button – new link will be opened in a new tab – the link is - <a href="https://stores.xoxoday.com/hcl-technologies-limited/">https://stores.xoxoday.com/hcl-technologies-limited/</a> </p>
                <p>3.	Based on the points – select the voucher from the available categories and add it to the Cart.</p>
                <p>4.	Click on Cart Icon – present in the Top right corner of the link. </p>
                <img src="./media/imgs/xtr4.png" alt="xtramile4">
                <p>5.	Click on “Proceed to checkout” button </p>
                <p>6.	There will be a checkbox “Use xoxo” points to redeem – click on the checkbox as per the screenshot attached below:</p>
                <img src="./media/imgs/xtr5.png" alt="xtramile5"><br><br>
                <img src="./media/imgs/xtr6.png" alt="xtramile6">
                <p>7.	Click on Proceed to Redeem button.</p>
                <p>8.	Order number will be generated and an email will be generated and delivered to the inbox.</p>

                <img src="./media/imgs/xtr7.png" alt="xtramile7">
                <h4>For any queries on the Xtramiles or the application: please log an SSD ticket.</h4>
                <p>Follow the below steps for logging an SSD ticket:</p>
                <p>1.	Navigate to Myhcl.com: <a href="https://www.myhcl.com/bprhome/Home/Index">https://www.myhcl.com/bprhome/Home/Index</a></p>
                <p>2.	Enter SSD in the search box and click on Smart Service Desk (SSD) – will be redirected to the <a href="https://ssd.myhcl.com/Requestor/Request/myRequest">https://ssd.myhcl.com/Requestor/Request/myRequest</a> link.</p>
                <p>3.	Click on Create New Request option present in the top right corner of the link.</p>
                <img src="./media/imgs/xtr8.png" alt="xtramile8">
                <p>4.	Drop down will be displayed and click/select Problem Ticket option.</p>
                <p>5.	<a href="https://ssd.myhcl.com/Requestor/Request/CreatemyNewProblemTicket">https://ssd.myhcl.com/Requestor/Request/CreatemyNewProblemTicket</a> - and in this link – please select the following options:</p>
                <p>Issue Type: </p>
                <p>Select Group: Application Issues – BTIS</p>
                <img src="./media/imgs/xtr9.png" alt="xtramile9">
                <p>6.	In the next tab – enter/type – Xtramiles – Application Issues.</p>
                <p>7.	Enter the Issue description and enter the Long Issue Description (Optional)</p>
                <p>8.	Click on Next > option</p>
                <p>9.	Click on SKIP AND RAISE SSD in the next screen</p>
                <p>10.	In the Next screen – please review whether all the values are prefilled in the fields present and each of the field is a mandatory field.</p>
                <p>11.	Drop the file attached in case of any screenshot taken in the Xtramiles application.</p>
                <p>12.	Click on Proceed button.</p>
                <p>13.	Request should be submitted successfully.</p>
                <p></p>
                <p></p>
              </div>
              <label for="title15"
                ><span class="plus">+</span>Special Scenarios</label>
              <input type="checkbox" id="title15" />

              <div class="content">
                <p>During Pandemics or other exceptional scenarios, all HCL employees are to follow the below instructions:</p>
                <p>1.	Stay in touch with your RM</p>
                <p>2.	Follow HR and Risk Team Advisory shared through emails on HCL Mail ID</p>
                <p>3.	Follow BCP protocols when invoked (RM will update)</p>
                <p>4.	Raise Telecommute request as advised by RM (process document attached)</p>
                <a href="./media/docs/wfh.pdf" download>Download PDF </a>
                <p>For IT Support employees should use SX (Service Exchange) system to raise the ticket under the offering name “ERS WFH enablement” which is 
                created only for ERS LOB, for the issues related to the listed categories. By doing this, the tickets will be first routed to the ERS IT Help
                 Desk team to get the priority service. This team will redirect the tickets to GIT if they can’t resolve by themselves to speed it up.</p>
                 <p><b>Categories supported by ERS IT Helpdesk</b></p>
                 <img src="./media/imgs/ss1.png" alt="ss1">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </body>
</html>
